
<HTML>
<HEAD>
  <TITLE>Sprachtools</TITLE>
  <META http-equiv=content-type content=text/html;charset=UTF-8>
</HEAD>

<BODY text=#000000 vLink=#551a8b aLink=#ff0000 link=#0000cc bgColor=#ffffff>
<CENTER>
<TABLE cellSpacing=0 cellPadding=3 width="92%" border=0>
  <TR bgColor=#ffffff>
    <TD>
      <FORM action=http://translate.google.com/translate_t method=post>&nbsp;&nbsp;Text &Uuml;bersetzen:<BR>&nbsp;&nbsp;   
        <TEXTAREA name=text rows=19 wrap=PHYSICAL cols=93>Dieses Programm basiert auf Teile von Jigglys GoldMap Source. 
Copyright von AdvanceMap gehört LU-HO Poké.

Ihre Rechte:
§1 Sie haben das Recht diese Programm zu nutzen.
§2 Sie dürfen den Direkt-Link "am160.no-ip.info", oder denn für neuere Versionen verwenden.
§3 Dieses Programm darf auf keinem weiteren Webspace dupliziert werden.
§4 Es ist Ihnen nicht gestattet dieses Programm zu verkaufen.
§5 Sie haben kein Recht Schadensersatz zu verlangen, wenn durch die Nutzung des
      Programms eine Datei, ein Programm oder Ihre Hardware beschädigt wird.
§6 Sie haben kein Recht Support zu verlangen.
§7 Es ist Ihnen nicht gestattet diesen Text oder andere Texte in diesem Programm zu
     ändern, ausgenommen die "*.ini"- Dateien im "Ini"- Verzeichnis.

Falls irgend ein Teil dieses Textes unklar ist oder Zweifel bei Ihren Rechten besteht,
bin ich jederzeit für Fragen offen. Meine E-Mail lautet: lu.ho@Tiscali.ch</TEXTAREA><BR>
        &nbsp;&nbsp;von&nbsp;&nbsp;<SELECT name=langpair>
          <OPTION value=en|de>Englisch nach Deutsch</OPTION>
          <OPTION value=en|es>Englisch nach Spanisch</OPTION>
          <OPTION value=en|fr>Englisch nach Franz&ouml;sisch</OPTION>
          <OPTION value=en|it>Englisch nach Italienisch</OPTION>
          <OPTION value=en|pt>Englisch nach Portugiesisch</OPTION>
          <OPTION value=en|ja>Englisch nach Japanisch BETA</OPTION>
          <OPTION value=en|ko>Englisch nach Koreanisch BETA</OPTION>
          <OPTION value=en|zh-CN>Englisch nach Chinesisch&nbsp;(vereinfacht) BETA</OPTION>
          <OPTION value=de|en selected>Deutsch nach Englisch</OPTION>
          <OPTION value=de|fr>Deutsch nach Franz&ouml;sisch</OPTION>
        <OPTION value=es|en>Spanisch nach Englisch</OPTION>
        <OPTION value=fr|en>Franz&ouml;sisch nach Englisch</OPTION>
        <OPTION value=fr|de>Franz&ouml;sisch nach Deutsch</OPTION>
        <OPTION value=it|en>Italienisch nach Englisch</OPTION>
        <OPTION value=pt|en>Portugiesisch nach Englisch</OPTION>
        <OPTION value=ja|en>Japanisch nach Englisch BETA</OPTION>
        <OPTION value=ko|en>Koreanisch nach Englisch BETA</OPTION>
        <OPTION value=zh-CN|en>Chinesisch&nbsp;(vereinfacht) nach Englisch BETA</OPTION>
        </SELECT>
        <INPUT type=hidden value=de name=hl>   
        <INPUT type=hidden value=UTF-8 name=ie>   
        <INPUT type=hidden value=UTF-8 name=oe>   
        <INPUT type=submit value=&Uuml;bersetzen>   
      </FORM>
    <TD>
  </TR>
</TABLE>
</CENTER>
</BODY>
