[0]
Tiles=Haupt.dib

[1]
Tiles=Tileset1.dib
Blocks=$90

[2]
Tiles=Tileset2.dib
Blocks=$158

[3]
Tiles=Tileset3.dib
Blocks=$90

[4]
Tiles=Tileset4.dib
Blocks=$16C

[5]
Tiles=Tileset5.dib
Blocks=$1B2

[6]
Tiles=Tileset6.dib
Blocks=$11E

[7]
Tiles=Tileset7.dib
Blocks=$152

[8]
Tiles=Tileset8.dib
Blocks=$10B

[9]
Tiles=Tileset9.dib
Blocks=$15F

[10]
Tiles=Tileset10.dib
Blocks=$16B

[11]
Tiles=Tileset11.dib
Blocks=$A8

[12]
Tiles=Tileset12.dib
Blocks=$BF

[13]
Tiles=Tileset13.dib
Blocks=$FE

[14]
Tiles=Haupt2.dib
Start Pal=1

[15]
Tiles=Tileset15.dib
Blocks=$118
Start Pal=1

[16]
Tiles=Tileset16.dib
Blocks=$C6
Start Pal=1

[17]
Tiles=Tileset17.dib
Blocks=$19E

[18]
Tiles=Tileset18.dib
Blocks=$3A
Start Pal=1

[19]
Tiles=Tileset19.dib
Blocks=$68
Start Pal=1

[21]
Comment=Dieses Tileset besteht aus einem einzigen einfarbigen Tile.
Comment2=Dieses Tileset wird nie verwendet.

[21]
Tiles=Tileset21.dib
Blocks=$9F

[22]
Tiles=Tileset22.dib
Blocks=$65
Start Pal=1

[23]
Tiles=Tileset23.dib
Blocks=$100
Start Pal=1

[24]
Tiles=Tileset24.dib
Blocks=$87
Start Pal=1

[25]
Tiles=Tileset25.dib
Blocks=$48
Start Pal=1

[26]
Tiles=Tileset26.dib
Blocks=$44
Start Pal=1

[27]
Tiles=Tileset27.dib
Blocks=$1FE

[28]
Tiles=Tileset28.dib
Blocks=$F8

[29]
Tiles=Tileset29.dib
Blocks=$53

[30]
Tiles=tileset30.dib
Blocks=$144
Start Pal=2

[31]
Tiles=tileset31.dib
Blocks=$144
Start Pal=2

[32]
Tiles=tileset32.dib
Blocks=$144
Start Pal=2

[33]
Tiles=tileset33.dib
Blocks=$144
Start Pal=2

[34]
Tiles=tileset34.dib
Blocks=$144
Start Pal=2

[35]
Tiles=tileset35.dib
Blocks=$144
Start Pal=2

[36]
Tiles=tileset36.dib
Blocks=$26

[37]
Tiles=tileset37.dib
Blocks=$3A
Comment=Dieses Tileset wird nie verwendet.

[38]
Tiles=Tileset38.dib
Blocks=$E0
Start Pal=1

[39]
Tiles=Tileset39.dib
Blocks=$8F
Start Pal=1

[40]
Tiles=Tileset40.dib
Start Pal=1
Blocks=$AB

[41]
Tiles=Tileset41.dib
Start Pal=1
Blocks=$9A

[42]
Tiles=Tileset42.dib
Blocks=$EC

[43]
Tiles=Tileset43.dib
Blocks=$8C
Start Pal=1

[44]
Tiles=Tileset44.dib
Blocks=$63
Start Pal=1

[45]
Tiles=Tileset45.dib
Start Pal=1

[46]
Tiles=Tileset46.dib
Blocks=$60
Start Pal=1

[47]
Tiles=Tileset47.dib
Blocks=$38
Start Pal=1

[48]
Tiles=Tileset48.dib
Blocks=$3D
Start Pal=1

[49]
Tiles=Tileset49.dib
Blocks=$52
Start Pal=1

[50]
Tiles=Tileset50.dib
Blocks=$2A
Start Pal=1

[51]
Tiles=Tileset51.dib
Blocks=$95
Start Pal=1

[52]
Tiles=Tileset52.dib
Blocks=$35
Start Pal=1

[53]
Tiles=Tileset53.dib
Blocks=$49
Start Pal=1

[54]
Tiles=Tileset54.dib
Blocks=$FC

[55]
Tiles=Haupt3.dib
Start Pal=2

[56]
Tiles=Tileset56.dib
Blocks=$14B
Start Pal=1

[57]
Tiles=Tileset57.dib
Blocks=$83
Start Pal=1