[POKEMON FIREBPRD]
Itemdata=4040004
Shops(1)=0
Shops(2)=1483268
Shops(3)=1484404
Shops(4)=1485892
Shops(5)=1488376
Shops(6)=1487612
Shops(7)=0
Shops(8)=1
Shops(9)=1489572
Shops(10)=0
Shops(11)=1489820
Shops(12)=1489960
Shops(13)=1489904
Shops(14)=1501622
Shops(15)=1496196
Shops(16)=1501620
Shops(17)=1501792
Shops(18)=0
Shops(19)=1472128
Shops(20)=1513508
Shops(21)=1514564
Shops(22)=0
Shops(23)=1515004
Shops(24)=1510088
Shops(25)=1460512

[POKEMON FIREBPRE]
Itemdata=4042836
Shops(1)=0
Shops(2)=1483416
Shops(3)=1484552
Shops(4)=1486040
Shops(5)=1488524
Shops(6)=1487760
Shops(7)=0
Shops(8)=1489780
Shops(9)=1489720
Shops(10)=0
Shops(11)=1489968
Shops(12)=1490108
Shops(13)=1490052
Shops(14)=1501770
Shops(15)=1496344
Shops(16)=1501768
Shops(17)=1501940
Shops(18)=0
Shops(19)=1472280
Shops(20)=1513652
Shops(21)=1514708
Shops(22)=0
Shops(23)=1515148
Shops(24)=1510232
Shops(25)=1460664

[POKEMON FIREBPRJ]
Itemdata=3802912
Shops(1)=0
Shops(2)=1568684
Shops(3)=1572392
Shops(4)=1577168
Shops(5)=1584452
Shops(6)=1581584
Shops(7)=0
Shops(8)=1587588
Shops(9)=1587528
Shops(10)=0
Shops(11)=1588464
Shops(12)=1588800
Shops(13)=1588744
Shops(14)=1617940
Shops(15)=1601064
Shops(16)=1612488
Shops(17)=1612732
Shops(18)=0
Shops(19)=1523920
Shops(20)=1643800
Shops(21)=1646076
Shops(22)=0
Shops(23)=0
Shops(24)=1635476
Shops(25)=1500972

[POKEMON LEAFBPGJ]
Itemdata=3802512
Shops(1)=0
Shops(2)=1568648
Shops(3)=1572356
Shops(4)=1577132
Shops(5)=1584416
Shops(6)=1581548
Shops(7)=0
Shops(8)=1587552
Shops(9)=1587492
Shops(10)=0
Shops(11)=1588428
Shops(12)=1588764
Shops(13)=1588708
Shops(14)=1617904
Shops(15)=1601028
Shops(16)=1612452
Shops(17)=1612696
Shops(18)=0
Shops(19)=1523884
Shops(20)=1643764
Shops(21)=1646040
Shops(22)=0
Shops(23)=0
Shops(24)=1635440
Shops(25)=1500936

[POKEMON SAPPAXPD]
Itemdata=4002676
Shops(1)=0
Shops(2)=1389348
Shops(3)=1398332
Shops(4)=1408876
Shops(5)=1408916
Shops(6)=0
Shops(7)=1402772
Shops(8)=1393216
Shops(9)=1406788
Shops(10)=1391696
Shops(11)=1391852
Shops(12)=1410028
Shops(13)=1417904
Shops(14)=1417956
Shops(15)=1418004
Shops(16)=1418044
Shops(17)=1418140
Shops(18)=1418176
Shops(19)=1420460
Shops(20)=1422752
Shops(21)=1424940
Shops(22)=0

[POKEMON RUBYAXVD]
Itemdata=4002824
Shops(1)=0
Shops(2)=1389456
Shops(3)=1398440
Shops(4)=1408984
Shops(5)=1409024
Shops(6)=0
Shops(7)=1402880
Shops(8)=1393324
Shops(9)=1406896
Shops(10)=1391804
Shops(11)=0
Shops(12)=1410136
Shops(13)=1418012
Shops(14)=1418064
Shops(15)=1418112
Shops(16)=1418152
Shops(17)=1418248
Shops(18)=1418284
Shops(19)=1420568
Shops(20)=1422860
Shops(21)=1425048
Shops(22)=0

[POKEMON RUBYAXVE]  
Itemdata=3954064  
Shops(1)=0  
Shops(2)=1388472
Shops(3)=1397456 
Shops(4)=1408000
Shops(5)=1408040
Shops(6)=0  
Shops(7)=1401896
Shops(8)=1392340
Shops(9)=1405912
Shops(10)=1390820
Shops(11)=1390976
Shops(12)=1409152
Shops(13)=1417080
Shops(14)=1417028
Shops(15)=1417168
Shops(16)=1417128
Shops(17)=0
Shops(18)=0
Shops(19)=1419584
Shops(20)=1421876
Shops(21)=1424064
Shops(22)=0

[POKEMON SAPPAXPE]  
Itemdata=3954152  
Shops(1)=0  
Shops(2)=1388360  
Shops(3)=1397344  
Shops(4)=1407888  
Shops(5)=1407928  
Shops(6)=0  
Shops(7)=1401784  
Shops(8)=1392228  
Shops(9)=1405800  
Shops(10)=1390708  
Shops(11)=1390864  
Shops(12)=1409040  
Shops(13)=1416916  
Shops(14)=1416968  
Shops(15)=1417016  
Shops(16)=1417056  
Shops(17)=1417152  
Shops(18)=1417188  
Shops(19)=1419472  
Shops(20)=1421764  
Shops(21)=1423952  
Shops(22)=0

[POKEMON EMERBPEJ]  
Itemdata=5623568  
Shops(1)=0  
Shops(2)=2042696  
Shops(3)=2075148  
Shops(4)=2110988  
Shops(5)=2111028  
Shops(6)=0  
Shops(7)=2091284  
Shops(8)=2060096  
Shops(9)=2101096  
Shops(10)=2051812  
Shops(11)=2052272  
Shops(12)=2117080  
Shops(13)=2140552  
Shops(14)=2140500  
Shops(15)=2140764  
Shops(16)=2140724  
Shops(17)=2141096  
Shops(18)=2141060  
Shops(19)=2147788  
Shops(20)=2159056  
Shops(21)=2167076  
Shops(22)=0
Shops(23)=2110988
Shops(24)=0

[POKEMON EMERBPEE]  
Itemdata=5781964
Shops(1)=0  
Shops(2)=2081404
Shops(3)=2129336 
Shops(4)=2182960
Shops(5)=2183000
Shops(6)=0  
Shops(7)=2153568
Shops(8)=2106784
Shops(9)=2167040
Shops(10)=2095592
Shops(11)=2096344
Shops(12)=2193024
Shops(13)=2227092
Shops(14)=2227040
Shops(15)=2227364
Shops(16)=2227324
Shops(17)=2227744
Shops(18)=2227780
Shops(19)=2237408
Shops(20)=2254764
Shops(21)=2266660
Shops(22)=0
Shops(23)=2524180
Shops(24)=2521828