[POKEMON SAPPAXPF]
MapBankHeader=$30F17C
NamenHeader=$3EEC98
WildePokemon=$3A3F1C
TilesetHeader=$28D8E8
PokemonNamen=$1FF50F
Table=Table.ini

[POKEMON RUBYAXVF]
MapBankHeader=$30F1EC
NamenHeader=$3EF168
WildePokemon=$3A40D4
TilesetHeader=$28D958
PokemonNamen=$1FF57F
Table=Table.ini

[POKEMON SAPPAXPS]
MapBankHeader=$30BAB0
NamenHeader=$3EB0AC
WildePokemon=$3A0838
TilesetHeader=$28A21C
PokemonNamen=$1FBE27
Table=Table.ini

[POKEMON RUBYAXVS]
MapBankHeader=$30BB20
NamenHeader=$3EB370
WildePokemon=$3A09F0
TilesetHeader=$28A28C
PokemonNamen=$1FBE97
Table=Table.ini

[POKEMON SAPPAXPI]
MapBankHeader=$308A08
NamenHeader=$3E7F88
WildePokemon=$39D790
TilesetHeader=$287174
PokemonNamen=$1F8DA3
Table=Table.ini

[POKEMON RUBYAXVI]
MapBankHeader=$308A78
NamenHeader=$3E82E4
WildePokemon=$39D948
TilesetHeader=$2871E4
PokemonNamen=$1F8E13
Table=Table.ini




[POKEMON SAPPAXPD]
MapBankHeader=$313D04
NamenHeader=$3F36DC
WildePokemon=$3A8AA8
TilesetHeader=$292470
PokemonNamen=$204087
Table=Table.ini

[POKEMON RUBYAXVD]
MapBankHeader=$313D70
NamenHeader=$3F3770
WildePokemon=$3A8C5C
TilesetHeader=$2924DC
PokemonNamen=$2040F3
Table=Table.ini

[POKEMON SAPPAXPE]
MapBankHeader=$308518
NamenHeader=$3E741C
WildePokemon=$39D29C
TilesetHeader=$286C84
PokemonNamen=$1F7107
Table=Table.ini

[POKEMON RUBYAXVE]
MapBankHeader=$308588
NamenHeader=$3E73C4
WildePokemon=$39D454
TilesetHeader=$286CF4
PokemonNamen=$1F7177
Table=Table.ini

[POKEMON SAPPAXPJ]
MapBankHeader=$2E0980
NamenHeader=$3BEF50
WildePokemon=$3792FC
TilesetHeader=$25F0EC
PokemonNamen=$1CA2EA
Namenl�nge=6
Table=Table jap.ini

[POKEMON RUBYAXVJ]
MapBankHeader=$2E09F0
NamenHeader=$3BEF6C
WildePokemon=$379304
TilesetHeader=$25F15C
PokemonNamen=$1CA35A
Namenl�nge=6
Table=Table jap.ini

[Einstellungen]
Comboboxen=0