[POKEMON SAPPAXPD]
MapBankHeader=$313D04
NamenHeader=$3F2C08
WildePokemon=$3A8AA8
TilesetHeader=$292470
Verschiebung=$B7EC


[POKEMON SAPPAXPE]
MapBankHeader=$308518
NamenHeader=$3E741C
WildePokemon=$39D29C
TilesetHeader=$286C84
Verschiebung=$0

[POKEMON RUBYAXVE]
MapBankHeader=$308588
NamenHeader=$3E73C4
WildePokemon=$39D454
TilesetHeader=$286CF4
Verschiebung=-112

[POKEMON SAPPAXPJ]
MapBankHeader=$2E0980
NamenHeader=$3BEF50
WildePokemon=$3792FC
TilesetHeader=$25F0EC
Verschiebung=$27B98

[POKEMON RUBYAXVJ]
MapBankHeader=$2E09F0
NamenHeader=$3BEF6C
WildePokemon=$379304
TilesetHeader=$25F15C
Verschiebung=$27B28

[Einstellungen]
Gitter=0
Comboboxen=0
