TM01: Focus Punch
TM02: Dragon Claw
TM03: Water Pulse
TM04: Calm Mind
TM05: Roar
TM06: Toxic
TM07: Hail
TM08: Bulk Up
TM09: Bullet Seed
TM10: Hidden Power
TM11: Sunny Day
TM12: Taunt
TM13: Ice Beam
TM14: Blizzard
TM15: Hyper Beam
TM16: Light Screen
TM17: Protect
TM18: Rain Dance
TM19: Giga Drain
TM20: Safeguard
TM21: Frustration
TM22: Solarbeam
TM23: Iron Tail
TM24: Thunderbolt
TM25: Thunder
TM26: Earthquake
TM27: Return
TM28: Dig
TM29: Psychic
TM30: Shadow Ball
TM31: Brick Break
TM32: Double Team
TM33: Reflect
TM34: Shock Wave
TM35: Flamethrower
TM36: Sludge Bomb
TM37: Sandstorm
TM38: Fire Blast
TM39: Rock Tomb
TM40: Aerial Ace
TM41: Torment
TM42: Facade
TM43: Secret Power
TM44: Rest
TM45: Attract
TM46: Thief
TM47: Steel Wing
TM48: Skill Swap
TM49: Snatch
TM50: Overheat
HM01: Cut
HM02: Fly
HM03: Surf
HM04: Strength
HM05: Flash
HM06: Rock Smash
HM07: Waterfall
HM08: Dive
DO NOT USE
DO NOT USE
DO NOT USE
DO NOT USE
DO NOT USE
DO NOT USE