[1]
Blocks=$90

[2]
Blocks=$158

[3]
Blocks=$90

[4]
Blocks=$16C

[5]
Blocks=$1B2

[6]
Blocks=$11E

[7]
Blocks=$152

[8]
Blocks=$10B

[9]
Blocks=$15F

[10]
Blocks=$16B

[11]
Blocks=$A8

[12]
Blocks=$BF

[13]
Blocks=$FE

[15]
Blocks=$118

[16]
Blocks=$C6

[17]
Blocks=$19E

[18]
Blocks=$3A

[19]
Blocks=$68

[20]
Comment=Dieses Tileset besteht aus einem einzigen einfarbigen Tile.
Comment2=Dieses Tileset wird nie verwendet.

[21]
Blocks=$9F

[22]
Blocks=$65

[23]
Blocks=$100

[24]
Blocks=$87

[25]
Blocks=$48

[26]
Blocks=$44

[27]
Blocks=$1FE

[28]
Blocks=$F8

[29]
Blocks=$53

[30]
Blocks=$144

[31]
Blocks=$144

[32]
Blocks=$144

[33]
Blocks=$144

[34]
Blocks=$144

[35]
Blocks=$144

[36]
Blocks=$26

[37]
Blocks=$3A
Comment=Dieses Tileset wird nie verwendet.

[38]
Blocks=$E0

[39]
Blocks=$8F

[40]
Blocks=$AB

[41]
Blocks=$9A

[42]
Blocks=$EC

[43]
Blocks=$8C

[44]
Blocks=$63

[46]
Blocks=$60

[47]
Blocks=$38

[48]
Blocks=$3D

[49]
Blocks=$52

[50]
Blocks=$2A

[51]
Blocks=$95

[52]
Blocks=$35

[53]
Blocks=$49

[54]
Blocks=$FC

[56]
Blocks=$14B

[57]
Blocks=$83