[Sortierung]
NormaleMaps=|0|
InnenMaps=|16|
Arenen=|46|,|49|,|50|,|51|,|52|,|53|,|54|,|55|,|58|
Pokecenter=|18|
Markt=|17|
Hoehlen=|6|,|7|,|12|,|23|,|31|,|19|,|46|,|66|,|70|
Hafen=|68|
Unterwasser=|44|
PokeWettbewerb=|40|
SECRET BASE=|57|

[1]
Blocks=$8F

[2]
Blocks=$158

[3]
Blocks=$17A

[4]
Blocks=$197

[5]
Blocks=$1FF

[6]
Blocks=$1AF

[7]
Blocks=$16F

[8]
Blocks=$117

[9]
Blocks=$15F

[10]
Blocks=$1C7

[11]
Blocks=$A7

[12]
Blocks=$BF

[13]
Blocks=$FE

[15]
Blocks=$1FF

[16]
Blocks=$C6

[17]
Blocks=$120

[18]
Blocks=$E7

[19]
Blocks=$19D

[20]
Blocks=$39

[21]
Blocks=$67

[22]
Blocks=$65

[23]
Blocks=$9E

[24]
Blocks=$79

[25]
Blocks=$FF

[26]
Blocks=$37

[27]
Blocks=$47

[28]
Blocks=$43

[29]
Blocks=$1FF

[30]
Blocks=$F7

[31]
Blocks=$52

[32]
Blocks=$143

[33]
Blocks=$143

[34]
Blocks=$143

[35]
Blocks=$143

[36]
Blocks=$26

[37]
Blocks=$3A
Comment=Dieses Tileset wird nie verwendet.

[38]
Blocks=$25

[39]
Blocks=$8F

[40]
Blocks=$DF

[41]
Blocks=$8E

[42]
Blocks=$C3

[43]
Blocks=$9D

[44]
Blocks=$EB

[45]
Blocks=$DF

[46]
Blocks=$79

[47]
Blocks=$1FF

[48]
Blocks=$5F

[49]
Blocks=$52

[50]
Blocks=$44

[51]
Blocks=$95

[52]
Blocks=$3C

[53]
Blocks=$BC

[54]
Blocks=$47

[55]
Blocks=$74

[56]
Blocks=$FB

[58]
Blocks=$14B

[59]
Blocks=$1FF

[60]
Blocks=$19E

[61]
Blocks=$1AA

[62]
Blocks=$15F

[63]
Blocks=$15F

[63]
Blocks=$B0

[65]
Blocks=$DC

[66]
Blocks=$19D

[67]
Blocks=$34

[68]
Blocks=$42

[69]
Blocks=$1CF

[70]
Blocks=$1C2

[71]
Blocks=$5D

[72]
Blocks=$10C

[73]
Blocks=$42

[74]
Blocks=$30