[Sortierung]
NormaleMaps=|0|
InnenMaps=|12|
Arenen=|22|,|23|,|26|,|27|,|28|,|29|,|30|,|31|
Pokecenter=|14|
Markt=|13|
Hoehlen=|15|,|36|,|37|,|38|,|40|,|57|,|59|
Hafen=|65|

[0]
Blocks=$280

[1]
Blocks=$58

[2]
Blocks=$5E

[3]
Blocks=$4E

[4]
Blocks=$85

[5]
Blocks=$D9

[6]
Blocks=$A7

[7]
Blocks=$EF

[8]
Blocks=$BF

[9]
Blocks=$3F

[10]
Blocks=$AF

[11]
Blocks=$C7

[12]
Blocks=$185

[13]
Blocks=$42

[14]
Blocks=$FE

[15]
Blocks=$A0

[17]
Blocks=$86

[18]
Blocks=$100

[19]
Blocks=$2F

[20]
Blocks=$1F

[21]
Blocks=$AF

[22]
Blocks=$21

[23]
Blocks=$180

[25]
Blocks=$16C

[26]
Blocks=$64

[27]
Blocks=$53

[28]
Blocks=$4A

[29]
Blocks=$3F

[30]
Blocks=$2D

[31]
Blocks=$5F

[32]
Blocks=$14F

[34]
Blocks=$2A

[36]
Blocks=$97

[37]
Blocks=$9C

[38]
Blocks=$F7

[40]
Blocks=$85

[41]
Blocks=$F5

[42]
Blocks=$B7

[43]
Blocks=$98

[44]
Blocks=$3A

[45]
Blocks=$179

[46]
Blocks=$47

[47]
Blocks=$64

[48]
Blocks=$7F

[49]
Blocks=$101

[50]
Blocks=$67

[51]
Blocks=$2D

[52]
Blocks=$A9

[53]
Blocks=$D6

[54]
Blocks=$2F

[57]
Blocks=$E1

[58]
Blocks=$29

[59]
Blocks=$DB

[60]
Blocks=$5D

[61]
Blocks=$11C

[62]
Blocks=$97

[63]
Blocks=$EF

[64]
Blocks=$11F

[65]
Blocks=$4E

[66]
Blocks=$180

[67]
Blocks=$75
