[0]
Tiles=Haupt.dib

[1]
Tiles=Tileset1.dib
Blocks=$90

[2]
Tiles=Tileset2.dib

[3]
Tiles=Tileset3.dib
Blocks=$91

[4]
Tiles=Tileset4.dib

[5]
Tiles=Tileset5.dib
Blocks=$1B2

[6]
Tiles=Tileset6.dib

[7]
Tiles=Tileset7.dib
Blocks=$152

[8]
Tiles=Tileset8.dib
Blocks=$10B

[9]
Tiles=Tileset9.dib
Blocks=$15F

[10]
Tiles=Tileset10.dib
Blocks=$16B

[11]
Tiles=Tileset11.dib

[12]
Tiles=Tileset12.dib
Blocks=$BF

[13]
Tiles=Tileset13.dib

[14]
Tiles=Haupt2.dib
Start Pal=1

[15]
Tiles=Tileset15.dib
Start Pal=1

[16]
Tiles=Tileset16.dib
Start Pal=1

[17]
Tiles=Tileset17.dib
Blocks=$19E

[18]
Tiles=Tileset18.dib

[19]
Tiles=Tileset19.dib

[27]
Tiles=Tileset27.dib

[36]
Tiles=tileset36.dib
Blocks=$26

[40]
Tiles=Tileset40.dib
Start Pal=1
Blocks=$AB

[41]
Tiles=Tileset41.dib
Start Pal=1
Blocks=$AF

[42]
Tiles=Tileset42.dib
Blocks=$EC

[43]
Tiles=tileset43.dib
Start Pal=1

[45]
Tiles=Tileset45.dib
Start Pal=1

[48]
Tiles=Tileset48.dib
Start Pal=1